{
    "files.associations": {
        "helloworld": "csharp",
        "errors.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "__node_handle": "c",
        "atomic": "c",
        "cstddef": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "typeinfo": "c"
    }
}